# VolansRocketYerIst

./: .gitignore  README.md  VolansYerIstasyonu.sln
CommTest/: CommTest.csproj  Program.cs
CommTest/Properties/: AssemblyInfo.cs
CommunicationOperations/: CommunicationMethods.csproj
CommunicationOperations/Properties/: AssemblyInfo.cs
CommunicationTest/: CommunicationTest.csproj
CommunicationTest/Properties/: AssemblyInfo.cs
DatabaseHandling/: Class1.cs  DatabaseHandling.csproj
Haberlesme/: Haberlesme.csproj
LoraHaberlesme/: LoraHaberlesme.csproj
Port/: Class2.cs  Port.csproj
Ports/: HYICommunication.cs  HYIPort.cs  LoraCommunication.cs  LoraPort.cs  Ports.csproj  SP.cs  onLoraRecive.cs
Roket/: AnaAvSensorVerileri.cs  GorevYukuSensorVerileri.cs  Roket.csproj  TanimlayiciKodlar.cs  YedekAvSensorVerileri.cs
RoketMapUI/: MapUIBase.cs  Methods.cs  RoketMapUI.csproj  UIAnaAv.cs  UIGorevYuku.cs  UIYedekAv.cs
SeriHaberlesme/: PortConfig.cs  SeriHaberlesme.csproj  paketOlusturHYI.cs
SerialPortOperations/: LoraPort.cs  Ports.csproj  SerialPort.cs
TeknofestVeriler/: TeknofestVeriler.csproj  Veriler.cs
TestApp/: Form1.Designer.cs  TestApp.csproj
UIOperations/: ErrorMessages.cs  InfoMessages.cs  MapOperations.cs  TextboxOperations.cs  UIOperations.csproj
Values/: Roket.cs  SerialPortValues.cs  Values.csproj
VolansCommLib/: VolansCommLib.csproj
VolansCommunication/: DataPacket.cs  DataParser.cs  GroundStation.cs  HakemStation.cs  LoraE32.cs  MissionTimer.cs
VolansGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimulationManager.cs  VolansGUI.csproj
VolansGUI/Map/: DrawModes.cs
VolansGUI/Properties/: Resources.Designer.cs  Resources.resx
VolansGUI/Telemetry/: LoRaPaketCozumleyici.cs  Roket.cs  TestTipi.cs  UcusSim.cs  UcusVeriYoneticisi.cs  VeriTabani.cs
VolansYerIstasyonu/: App.config  Communication.cs  DrawMode_GradientLine.cs  Haberlesme.cs  HaritaIslemleri.cs  LoRaPaketCozumleyici.cs  Program.cs  Roket.cs  TestTipi.cs  UcusSim.cs  UcusVeriYoneticisi.cs  UygulamaForm.Designer.cs  UygulamaForm.cs  VolansYerIstasyonu.csproj  geciciLoraSinifi.cs  packages.config
(+109 files in other folders)
